<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  

  <!-- Latest compiled and minified CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Core CSS -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet"> -->

<!-- Optional theme -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <style type="text/css">
      .home-transition-enter {
        opacity: 0.01;
        transition: opacity .3s ease-in;
      }

      .search-box,.close-icon {
          position: relative;
          padding: 10px;
        }

      .home-transition-enter.home-transition-enter-active {
        opacity: 1;
      }

      .home-transition-leave {
        opacity: 1;
        transition: opacity .3s ease-in;
      }

      .home-transition-leave.home-transition-leave-active {
        opacity: 0.01;
      }

      .close-icon-inactive {
        position: absolute;
        right: 5px;
        outline: none;
        background: transparent;
        border-style: none;
        top: 0;
        bottom: 0;
        height: 14px;
        margin: auto;
        font-size: 14px;       
        color: #ccc;
        padding:10px;
      }

      .close-icon-active {
        position: absolute;
        right: 5px;
        outline: none;
        background: transparent;
        border-style: none;
        top: 0;
        bottom: 0;
        height: 14px;
        margin: auto;
        font-size: 14px;       
        padding:10px;        

      }



     

  </style>

</head>

<body style="padding-top: 65px;">    
    <div id="app"></div>
    <script src="client.min.js"></script>    


</body></html>